<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      #navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Navbar links */
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      #navbar a:focus {
        display: inline-block;
        padding: 10px;
      }

      /* Page content */
      .content {
        padding: 16px;
      }

      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 60px;
      }
      .menu-wrap a.selected {
        color: green;
        font-weight: 600;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
      .center1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
      .h1 {
        text-align: center;
      }
      .heading {
        text-align: center;

        margin-top: 20%;
      }
      .card-title {
        text-align: center;
      }
      .one {
        text-align: center;
      }
    </style>
  </head>
  <link rel="stylesheet" href="index.css" />
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>

  <body>
    <nav>
      <ul class="nav-flex-row">
        <li class="nav-item">
          <a href="/aboutus.html">About</a>
        </li>

        <li class="nav-item">
          <a href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a href="/Contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <section class="section-intro2">
      <header></header>
      <div class="link-to-book-wrappe2">
        <table class="link-to-book2">
          <thead>
            <tr>
              <h1 class="one" style="color: #f2f2f2">
                Learn About K Restauarant
              </h1>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"></th>
              <td>
                K Restauarant is a local and family owned business that was
                founded in 2006. We're dedicated to creating wondrful sweet
                surprise that you'll absolutely love. When you visit us you wont
                believe your eyes with incredible range of options available
                with us . We Specialize in different cuisines
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
