<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>

  
        <style>
  * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
        resize: vertical;
      }
      input[type="email"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: rgb(37, 116, 161);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }








      #navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Navbar links */
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      #navbar a:focus {
        display: inline-block;
        padding: 10px;
      }

      /* Page content */
      .content {
        padding: 16px;
      }

      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 60px;
      }
      .menu-wrap a.selected {
        color: green;
        font-weight: 600;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
      .center1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
      .one {
     
        text-align: center;
      }
      .heading {
        text-align: center;

        margin-top: 20%;
      }
      

      .form{
        margin-top: 0%;
    }


p {
      font-size: large;
    }
    .card {
      /* Add shadows to create the "card" effect */

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-top: 100px;

      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("/background.jpg");
    }

    .card1{
      /* Add shadows to create the "card" effect */

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-top: 100px;

      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("/background.jpg");

      text-align: center;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
   

    * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
        resize: vertical;
      }
      input[type="email"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: rgb(37, 116, 161);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
  </style>
  <link rel="stylesheet" href="index.css" />


    <body>



      <ul class="nav-flex-row">
        <li class="nav-item">
          <a href="/aboutus.html">About</a>
        </li>

        <li class="nav-item">
          <a href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a href="/Contact.html">Contact</a>
        </li>
      </ul>
    </nav>



      
    <section class="section1-intro">
      <header>
      </header>
      <div class="link-to-book-wrappe1  ">
       
        <table  class="link-to-book1">

          <thead>
            <tr>
            <h1 class="one" style="color: #f2f2f2;">Contact Us</h1>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"></th>
              <td>Phone Number</td>
              <td>0206-4567-566</td>
              
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Email</td>
              <td>K-resturant@kresturant.in</td>
            
            </tr>
           
          </tbody>
        </table>
      </div>
    </section>











     



          
    
        <h1 class="one">Tell us your Experience</h1>
        
  



    
    
    


        <div class="container">
          <form onsubmit="b()">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="Your name.."
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input
                  type="text"
                  id="lname"
                  name="lastname"
                  placeholder="Your last name.."
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="email">Mail Id</label>
              </div>
              <div class="col-75">
                <input
                  type="email"
                  id="email"
                  name="mailid"
                  placeholder="Your mail id.."
                  required
                />
              </div>
            </div>
            
            <div class="row">
              <div class="col-25">
                <label for="feed_back">Feed Back</label>
              </div>
              <div class="col-75">
                <textarea
                  id="subject"
                  name="subject"
                  placeholder="Write something.."
                  style="height: 200px"
                  required
                ></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" style="background-color: black;" value="Submit" />
            </div>
          </form>
        </div>
      
    

    
</body>



<script>
    function b() {
      alert("Thankyou for your feedbackFeedback");

      return false;
    }
  </script>

 
</html>
