<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View More</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>

* {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
        resize: vertical;
      }
      input[type="email"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: rgb(37, 116, 161);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }


    .card {
      /* Add shadows to create the "card" effect */

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-top: 100px;

      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("/background.jpg");
    }

    .card1 {
      /* Add shadows to create the "card" effect */

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-top: 100px;

      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("/background.jpg");

      text-align: center;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .container {
      padding: 2px 16px;
    }

    #navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Navbar links */
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }

    #navbar a:focus {
      display: inline-block;
      padding: 10px;
    }

    /* Page content */
    .content {
      padding: 16px;
    }

    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
    .sticky + .content {
      padding-top: 60px;
    }
    .menu-wrap a.selected {
      color: green;
      font-weight: 600;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    .center1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    .h1 {
      text-align: center;
    }
    .heading {
      text-align: center;

      margin-top: 20%;
    }

    .one {
      text-align: center;
    }
    a.one {
      align-items: center;
    }
    h1{
      text-align: center;

    }
  </style>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>

  <link rel="stylesheet" href="index.css" />



  <body>

    <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="/aboutus.html">About</a>
      </li>

      <li class="nav-item">
        <a href="/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a href="/Contact.html">Contact</a>
      </li>
    </ul>
  </nav>
    




   <img src="/Menu.jpg" width="100%">
   <hr class="divider">

   
        <h1 class="card-title">Menu</h1>
   
    <div class="container">
      


      
   
      

        <div class="row" >
          <div  class="col-4" >
            <div class="card" style="width: 100%;" >
              <a href="/burger.jpg"><img src="/burger.jpg" alt="Avatar" style="width:100%"></a>
              <div class="container">
                <h4><b>Burger</b></h4>
                <p>Veg And Non-Veg</p>
              </div>
            </div>
          </div>
          <div  class="col-4" >
            <div class="card" style="width: 100%;" >
              <a href="/pizza.jpg"><img src="/pizza.jpg" alt="Avatar" style="width:100%"></a>
              <div class="container">
                <h4><b>Pizza</b></h4>
                <p>Veg and Non-Veg</p>
              </div>
            </div>
          </div>
          <div  class="col-4" >
            <div class="card" style="width: 100%;" >
              <a href="/Rolls.jpg"><img src="/Rolls.jpg" alt="Avatar" style="width:100%"></a>
              <div class="container">
                <h4><b>Rools</b></h4>
                <p>Veg and Non-Veg</p>
              </div>
            </div>
          </div>
        
        </div>
      </div>
  
  
      <div class="row" >
        <div  class="col-4" >
          <div class="card" style="width: 100%;" >
            <a href="/Momo.jpg"><img src="/Momo.jpg" alt="Avatar" style="width:100%"></a>
            <div class="container">
              <h4><b>Momo</b></h4>
              <p>Veg and Non-Veg</p>
            </div>
          </div>
        </div>
  
  
  
        <div  class="col-4" >
          <div class="card" style="width: 100%;" >
            <a href="/noodles.jpg"><img src="/noodles.jpg" alt="Avatar" style="width:100%"></a>
            <div class="container">
              <h4><b>Noodles</b></h4>
              <p>Veg and Non-Veg</p>
            </div>
          </div>
        </div>
  
  
  
        <div  class="col-4" >
          <div class="card" style="width: 100%;" >
            <a href="/pasta.jpg"><img src="/pasta.jpg" alt="Avatar" style="width:100%"></a>
            <div class="container">
              <h4><b>Pasta</b></h4>
              <p>Veg and Non-Veg</p>
            </div>
          </div>
        </div>
  
  
  
  
  
        <div class="container">
        
  
  
        
     
        
  
          <div class="row" >
            <div  class="col-4" >
            
                <div class="card" style="width: 100%;" >
                  <a href="/panir.jpg"><img src="/panir.jpg" alt="Avatar" style="width:100%"></a>
                  <div class="container">
                    <h4><b>Paneer</b></h4>
                    <p>Veg</p>
                  </div>
                </div>
              </div>
  
  
              
                <div  class="col-4" >
                  
                    <div class="card" style="width: 100%;" >
                      <a href="Paneer-Bhurji.jpg"><img src="/Paneer-Bhurji.jpg" alt="Avatar" style="width:100%"></a>
                      <div class="container">
                        <h4><b>Paneer-Bhurji</b></h4>
                        <p>Veg</p>
                      </div>
                    </div>
                  </div>
  
  
                  <div  class="col-4" >
                    <div class="card" style="width: 100%;" >
                      <a href="friedrice.jpg"><img src="/friedrice.jpg" alt="Avatar" style="width:100%"></a>
                      <div class="container">
                        <h4><b>Fried Rice</b></h4>
                        <p>Veg</p>
                      </div>
                    </div>
                  </div>
  
  
  
  
  
  
  
  
  
  
  
        
  
  
  
      </div>
      <hr class="divider">

      
          <h1 class="card-title">Dessert</h1>



      <div class="container">
      


      
   
      

        <div class="row" >
          <div  class="col-4" >
            <div class="card" style="width: 100%;" >
              <a href="/pestry.jpg"><img src="/pestry.jpg" alt="Avatar" style="width:100%"></a>
              <div class="container">
                <h4><b>Red Velvet Pastry</b></h4>
                <p>Veg</p>
              </div>
            </div>
          </div>
          <div  class="col-4" >
            <div class="card" style="width: 100%;" >
              <a href="/potluck.png"><img src="/potluck.png" alt="Avatar" style="width:100%"></a>
              <div class="container">
                <h4><b>Pot-Luck</b></h4>
                <p>Veg</p>
              </div>
            </div>
          </div>

          <div  class="col-4" >
            <div class="card" style="width: 100%;" >
              <a href="/Chocolate pastry.webp"><img src="/Chocolate pastry.webp" alt="Avatar" style="width:100%"></a>
              <div class="container">
                <h4><b>Chocolate pastry</b></h4>
                <p>Veg</p>
              </div>
            </div>
          </div>
      



          <hr class="divider">
        
              <h1 class="card-title">Drinks</h1>
         
    
    
          <div class="container">
          
    
    
          
       
          
    
            <div class="row" >
              <div  class="col-4" >
                <div class="card" style="width: 100%;" >
                  <a href="/mohito.jpg"><img src="/mohito.jpg" alt="Avatar" style="width:100%"></a>
                  <div class="container">
                    <h4><b>Mohito</b></h4>
                    
                  </div>
                </div>
              </div>
              <div  class="col-4" >
                <div class="card" style="width: 100%;" >
                  <a href="/Virgin grasshopper.jpg"><img src="/Virgin grasshopper.jpg" alt="Avatar" style="width:100%"></a>
                  <div class="container">
                    <h4><b>Virgin grasshopper</b></h4>
                    
                  </div>
                </div>
              </div>
    
              <div  class="col-4" >
                <div class="card" style="width: 100%;" >
                  <a href="/beer.jpg"><img src="/beer.jpg" alt="Avatar" style="width:100%"></a>
                  <div class="container">
                    <h4><b>Beer</b></h4>
                  </div>
                </div>
              </div>

      

              <hr class="divider">
  
          <h1>Suggestions</h1>
       
          <div class="container">
            <form onsubmit="b()">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input
                    type="text"
                    id="fname"
                    name="firstname"
                    placeholder="Your name.."
                    required
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input
                    type="text"
                    id="lname"
                    name="lastname"
                    placeholder="Your last name.."
                    required
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="email">Mail Id</label>
                </div>
                <div class="col-75">
                  <input
                    type="email"
                    id="email"
                    name="mailid"
                    placeholder="Your mail id.."
                    required
                  />
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                  <label for="feed_back">Feed Back</label>
                </div>
                <div class="col-75">
                  <textarea
                    id="subject"
                    name="subject"
                    placeholder="Write something.."
                    style="height: 200px"
                    required
                  ></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" style="background-color: black;" value="Submit" />
              </div>
            </form>
          </div>

    
  </body>
 
  <script>
    function b() {
      alert("Thankyou for your Suggestion");

      return false;
    }

    function back()
    {
      window.location.href = "/index.html";
    }
  </script>
</html>
