<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View More</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .card {
      /* Add shadows to create the "card" effect */

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-top: 100px;

      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("/background.jpg");
    }

    .card1 {
      /* Add shadows to create the "card" effect */

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-top: 100px;

      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("/background.jpg");

      text-align: center;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .container {
      padding: 2px 16px;
    }

    #navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Navbar links */
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }

    #navbar a:focus {
      display: inline-block;
      padding: 10px;
    }

    /* Page content */
    .content {
      padding: 16px;
    }

    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
    .sticky + .content {
      padding-top: 60px;
    }
    .menu-wrap a.selected {
      color: green;
      font-weight: 600;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    .center1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    .h1 {
      text-align: center;
    }
    .heading {
      text-align: center;

      margin-top: 20%;
    }

    .one {
      text-align: center;
    }
    a.one {
      align-items: center;
    }
  </style>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
  <body>
    <div id="navbar" class="menu-wrap">
      <a href="/Home.html">Back</a>
    </div>
    <div class="card1">
      <div class="card-body">
        <h1 class="card-title">Experience of our customers</h1>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Nikhil Ambedpelliwar</h5>
              <h6 class="card-subtitle mb-2 text-muted">1 months ago</h6>
              <p class="card-text">
                One of the best restaurant in the town !! Ample space,good food,
                various cuisines to try out for!! Don't you miss there cocktails
                they are just awesome with unique garnishes!! Best sunsets are
                here !!
              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Titiksha Pansare</h5>
              <h6 class="card-subtitle mb-2 text-muted">3 months ago</h6>
              <p class="card-text">
                Good restaurants. They have different menu than usual north
                indian items. It's an open Highway view restaurant..They have
                two floors. Both have big screens for sports etc. Do visit and
                try out some unusual snacks. We had a good experience..
              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Shravani Abhang</h5>
              <h6 class="card-subtitle mb-2 text-muted">8 months ago</h6>
              <p class="card-text">
                The best place for a sundowner. The view on the top is
                mesmerizing. The food quality is to the top.It has its best
                starter, main course and drinks. The platings of all the dishes
                are best. Would recommend this place for best dishes and
                chillout plans
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Abhishek pandit</h5>
              <h6 class="card-subtitle mb-2 text-muted">3 months ago</h6>
              <p class="card-text">
                Good restaurants. They have different menu than usual north
                indian items. It's an open Highway view restaurant..They have
                two floors. Both have big screens for sports etc. Do visit and
                try out some unusual snacks. We had a good experience..
              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Rohan rao</h5>
              <h6 class="card-subtitle mb-2 text-muted">3 months ago</h6>
              <p class="card-text">
                Good restaurants. They have different menu than usual north
                indian items. It's an open Highway view restaurant..They have
                two floors. Both have big screens for sports etc. Do visit and
                try out some unusual snacks. We had a good experience..
              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Anita Itikal</h5>
              <h6 class="card-subtitle mb-2 text-muted">3 months ago</h6>
              <p class="card-text">
                Good restaurants. They have different menu than usual north
                indian items. It's an open Highway view restaurant..They have
                two floors. Both have big screens for sports etc. Do visit and
                try out some unusual snacks. We had a good experience..
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Sumanjali Pansare</h5>
              <h6 class="card-subtitle mb-2 text-muted">3 months ago</h6>
              <p class="card-text">
                Good restaurants. They have different menu than usual north
                indian items. It's an open Highway view restaurant..They have
                two floors. Both have big screens for sports etc. Do visit and
                try out some unusual snacks. We had a good experience..
              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">jitesh Pansare</h5>
              <h6 class="card-subtitle mb-2 text-muted">3 months ago</h6>
              <p class="card-text">
                Good restaurants. They have different menu than usual north
                indian items. It's an open Highway view restaurant..They have
                two floors. Both have big screens for sports etc. Do visit and
                try out some unusual snacks. We had a good experience..
              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Rahul Pansare</h5>
              <h6 class="card-subtitle mb-2 text-muted">3 months ago</h6>
              <p class="card-text">
                Good restaurants. They have different menu than usual north
                indian items. It's an open Highway view restaurant..They have
                two floors. Both have big screens for sports etc. Do visit and
                try out some unusual snacks. We had a good experience..
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="card1" style="width: 18rem">
      <div class="card-body">
        <a href="/Home.html">back</a>
      </div>
    </div>
  </footer>
</html>
